<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        #data {
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(82, 149, 244), rgb(61, 179, 175));
        }

        .col-sm-4 {


            padding-top: 10vh;
        }

        .container {
            height: 47vh;
            width: 95%;
            background-color: rgb(234, 239, 250);
            padding-left: 5vh;
            padding-top: 1vh;

        }

        input {

            width: 90%;
        }

        textarea {
            width: 90%;
            height: 30%;
            margin-bottom: 1vh;
        }

        li {
            list-style: none;
            margin-top: 1vh;

        }

        #doc {
            background-color: rgb(235, 247, 250);
            height: 6vh;
            border: solid 2px black;



        }

        #inf {
            padding-top: 10vh;
        }

        #b1 {

            width: 7vh;
            background-color: rgb(50, 122, 248);
            border: 2px solid rgb(31, 147, 255);
            color: white;
            font-size: larger;
            margin-left: 5vh;


        }

        #heading {
            color: rgb(255, 255, 255);
            background-color: rgb(95, 153, 255);
            height: 6vh;
            border: solid 2px black;
            font-size: 3vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #b2{
            
            margin-right:2vh;
            background-color:rgb(115, 176, 255);
            border-radius: 35%;
        }

    
       
       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark  navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><b>TO DO LIST</b> </a>
            </li>

        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row" id="data">
            <div class="col-sm-4">

                <div class="container">
                    <form action="" id="form">
                        <label for="title">Title</label><br>
                        <input type="text" id="title" required><br>
                        <label for="date">Date</label><br>
                        <input type="date" name="" id="date" required><br>
                        <label for="description">Description</label><br>
                        <textarea name="" id="description" rows="5" required></textarea><br>
                        <button class="btn  btn-primary" onclick="save()">save</button>
                    </form>

                </div>
            </div>
            <div class="col-sm-8" id="inf">

                <ul class="row" id="heading">
                    <li class="col-sm-2">TITLE</li>
                    <li class="col-sm-3"> DATE</li>
                    <li class="col-sm-7">DESCRIPTION</li>


                </ul>

                <ul class="row" id="doc">
                   
                    <li class="col-sm-2">  study</li>
                    <li class="col-sm-3">22-12-22</li>
                    <li class="col-sm-5">hard work</li>
                    <button class="col-sm-" id="b2">&#10003;</button>
                    <button class="col-sm-1" id="b1">x</button>

                </ul>
                <ul class="row" id="doc">
                   
                    <li class="col-sm-2">gym</li>
                    <li class="col-sm-3">22-12-22</li>
                    <li class="col-sm-5">never give up</li>
                    <button class="col-sm- " id="b2">&#10003;</button>
                    <button class="col-sm-1" id="b1">x</button>

                </ul>



            </div>
        </div>
    </div>
</body>
<script>


    var x = document.getElementsByClassName("col-sm-1");
    var i;
    for (i = 0; i < x.length; i++) {
        x[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }
    var y = document.getElementsByClassName("col-sm-");
        var i;
        for (i = 0; i < y.length; i++) {
            y[i].onclick = function () {
                var div = this.parentElement;
                div.style.backgroundColor = "rgb(201, 201, 201)";
                div.style.color="black";
            }

           


    }

   


    // save the data 
    function save() {




     



        var l1 = document.createElement("li");
        var l2 = document.createElement("li");
        var l3 = document.createElement("li");


        var input1 = document.getElementById("title").value;
        var input2 = document.getElementById("date").value;
        var input3 = document.getElementById("description").value;


        var y = document.createTextNode(input1);
        var a = document.createTextNode(input2);
        var c = document.createTextNode(input3);


        l1.className = "col-sm-2";
        l2.className = "col-sm-3";
        l3.className = "col-sm-5";

        l1.appendChild(y);
        l2.appendChild(a);
        l3.appendChild(c);

        var ul = document.createElement("ul");
        ul.className = "row";
        ul.id = "doc";



        ul.appendChild(l1);
        ul.appendChild(l2);
        ul.appendChild(l3);



        if (input1 === " ") {
            alert(" enter the task details ");

        } else {
            document.getElementById("inf").appendChild(ul);

        }
        document.getElementById("title").value = "";
        //<button class="btn btn-danger">x</button>


        var button = document.createElement("button");
        var txt = document.createTextNode("\u2713");
        button.className = "col-sm-";
        button.id = "b2";
        button.appendChild(txt);
        ul.appendChild(button);
        

        var button = document.createElement("button");
        var txt = document.createTextNode("x");
        button.className = "col-sm-1";
        button.id = "b1";
        button.appendChild(txt);
        ul.appendChild(button);


        var x = document.getElementsByClassName("col-sm-1");
        var i;
        for (i = 0; i < x.length; i++) {
            x[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }

           


    }

    var y = document.getElementsByClassName("col-sm-");
        var i;
        for (i = 0; i < y.length; i++) {
            y[i].onclick = function () {
                var div = this.parentElement;
                div.style.backgroundColor = "rgb(201, 201, 201)";
                div.style.color="black";
            }

           


    }


}



</script>

</html>